<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OJTManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CompanyEmail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Evaluation">
    <Key>
      <PropertyRef Name="EvaluationID" />
    </Key>
    <Property Name="EvaluationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grade" Type="float" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Pass" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="TermID" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MajorID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="JobDescription" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="OpenDate" Type="date" Nullable="false" />
    <Property Name="CloseDate" Type="date" Nullable="false" />
    <Property Name="StudentQuantity" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="MajorID" />
    </Key>
    <Property Name="MajorID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MajorName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RegistrationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
    <Property Name="ProcessNote" Type="nvarchar" MaxLength="300" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="EvaluationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Major" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentEmail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="TermID" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Term">
    <Key>
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="TermID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TermName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="nvarchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <Association Name="FK__History__Company__3B75D760">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__History__Student__3A81B327">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__History__TermID__3C69FB99">
    <End Role="Term" Type="Self.Term" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__Evalu__32E0915F">
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evaluation">
        <PropertyRef Name="EvaluationID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="EvaluationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOB_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOB_Major1">
    <End Role="Major" Type="Self.Major" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Major">
        <PropertyRef Name="MajorID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="MajorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_Company1">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Term">
    <End Role="Term" Type="Self.Term" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OJTManagementModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evaluation" EntityType="Self.Evaluation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Major" EntityType="Self.Major" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Term" EntityType="Self.Term" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__History__Company__3B75D760" Association="Self.FK__History__Company__3B75D760">
      <End Role="Company" EntitySet="Company" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK__History__Student__3A81B327" Association="Self.FK__History__Student__3A81B327">
      <End Role="Student" EntitySet="Student" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK__History__TermID__3C69FB99" Association="Self.FK__History__TermID__3C69FB99">
      <End Role="Term" EntitySet="Term" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__Evalu__32E0915F" Association="Self.FK__Registrat__Evalu__32E0915F">
      <End Role="Evaluation" EntitySet="Evaluation" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Account" Association="Self.FK_Company_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_JOB_Company" Association="Self.FK_JOB_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_JOB_Major1" Association="Self.FK_JOB_Major1">
      <End Role="Major" EntitySet="Major" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_Company1" Association="Self.FK_Registration_Company1">
      <End Role="Company" EntitySet="Company" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_Student" Association="Self.FK_Registration_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Account" Association="Self.FK_Student_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Term" Association="Self.FK_Student_Term">
      <End Role="Term" EntitySet="Term" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>