<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="942f18793b1340e69212e46da7d00862" Name="Diagram1">
        <EntityTypeShape EntityType="OJTManagementModel.Account" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OJTManagementModel.Company" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="OJTManagementModel.Evaluation" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OJTManagementModel.History" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OJTManagementModel.Job" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="OJTManagementModel.Major" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OJTManagementModel.Registration" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OJTManagementModel.Student" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OJTManagementModel.Term" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="OJTManagementModel.FK_Company_Account" ManuallyRouted="false" />
        <AssociationConnector Association="OJTManagementModel.FK_Student_Account" ManuallyRouted="false" />
        <AssociationConnector Association="OJTManagementModel.FK__History__Company__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="OJTManagementModel.FK_JOB_Company" ManuallyRouted="false" />
        <AssociationConnector Association="OJTManagementModel.FK_Registration_Company1" ManuallyRouted="false" />
        <AssociationConnector Association="OJTManagementModel.FK__Registrat__Evalu__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="OJTManagementModel.FK__History__Student__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="OJTManagementModel.FK__History__TermID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="OJTManagementModel.FK_JOB_Major1" ManuallyRouted="false" />
        <AssociationConnector Association="OJTManagementModel.FK_Registration_Student" ManuallyRouted="false" />
        <AssociationConnector Association="OJTManagementModel.FK_Student_Term" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>